<h1>Booster report</h1>

<table class="table">
  <thead>
    <tr>
      <th>Experiment</th>
      <th>Description</th>
      <th>Key</th>
      <th>Total device</th>
      <th>Option / Device</th>
    </tr>
  <thead>
  <tbody>
    <%= for report <- @reports do %>
      <tr>
        <td><%= report.id %></td>
        <td><%= report.description %></td>
        <td><%= report.key %></td>
        <td><%= report.total_devices %></td>
        <td>
          <ul>
          <%= for {key, value} <- report.options do %>
            <li><%= key %> – <%= value %></li>
          <%end%>
        </ul>
        </td>
      </tr>
    <%end%>
  </tbody>
</table>
